palette = 0=#494d5c
palette = 1=#bb383a
palette = 2=#10a778
palette = 3=#d28e5d
palette = 4=#308cba
palette = 5=#7b3b70
palette = 5=#8b4b80
palette = 6=#00aba4
palette = 7=#e7e8eb
palette = 8=#7f869e
#palette = 9=#f92672
palette = 9=#f90632
#palette = 10=#23575c
#palette = 10=#355d61
#palette = 10=#2f4f4f
#palette = 10=#365f61
palette = 10=#365f61
palette = 10=#466f71
palette = 10=#266f71
palette = 10=#166f71
palette = 10=#166f71
palette = 11=#ffff00
#palette = 12=#0997b3
palette = 12=#0987f3
#palette = 13=#c61c6f
palette = 13=#d01273
palette = 14=#44eeee
palette = 15=#ffffff
#background = 2b2e38
#background = 2b2e38
#background = 21242e
background = 21242e
background = 1c202b
#background = 242733
#background = 040703
foreground = e7e8eb
cursor-color = e7e8eb
selection-background = 494d5c
selection-foreground = e7e8eb
